# reactjs-springboot

backend/: pom.xml
backend/src/main/java/com/facebookapp/: FacebookApplication.java
backend/src/main/java/com/facebookapp/controller/: CustomerController.java  ForgotPasswordController.java  ResetPasswordController.java
backend/src/main/java/com/facebookapp/controller/privateApis/: AddEmployeeController.java  AdminController.java  SkillsController.java
backend/src/main/java/com/facebookapp/dto/: CustomerLoginDto.java  CustomerLoginResponceDto.java  CustomerRegisterDto.java  ForgetPasswordDTO.java
backend/src/main/java/com/facebookapp/dto/request/: ForgotPasswordRequest.java
backend/src/main/java/com/facebookapp/model/: AddEmployee.java  Customer.java  EmployeeSkills.java
backend/src/main/java/com/facebookapp/repository/: CustomerRepository.java
backend/src/main/java/com/facebookapp/repository/privateApis/: AddEmployeeRepo.java  EmpManagementSystemRepo.java
backend/src/main/java/com/facebookapp/security/: JwtTokenAuthenticationFilter.java  WebSecurityConfiguration.java
backend/src/main/java/com/facebookapp/service/: CustomerNotFoundException.java  CustomerService.java  ForgotPasswordService.java  JWTAuthenticationEntryPoint.java  JwtUtil.java  ResetPasswordService.java
backend/src/main/java/com/facebookapp/service/privateApis/: AddEmployeeService.java  AdminService.java  SkillsService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/facebookapp/: FacebookApplicationTests.java
frontend/public/: index.html  package-lock.json  package.json
frontend/public/src/components/Signup-Login/: Login.css  Login.jsx  ResetPassword.css  ResetPassword.jsx  Signup.css  Signup.jsx
frontend/public/src/services/: register-url.js
frontend/src/: App.js
frontend/src/components/Dashboard/: AddEmployee.jsx  AddSkills.jsx  EditEmployee.jsx  Employee.jsx  EmployeeDashboard.jsx  Home.jsx  PrivateRoute.jsx  Skills.jsx
frontend/src/components/Signup-Login/: ForgotPassword.css  ForgotPassword.jsx  Login.css  Login.jsx  ResetPassword.css  ResetPassword.jsx  Signup.css  Signup.jsx
frontend/src/services/: employee-service.js
